APP_NAME="Facility Feed Service"
APP_NAME_API="facility-feed-service"
APP_DESCRIPTION=" "
APP_VERSION="1.0.0"


# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Redis Configuration
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Django Configuration
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=facility_feed_service.settings

FEED_CHUNK_SIZE=100

SENTRY_DSN=https://29969a30e5bd0414d135acce938caeae@o4509010770132992.ingest.de.sentry.io/4509010772361296