# PostgreSQL Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# Redis Configuration
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Django Configuration
DJANGO_PORT=8000
DJANGO_SETTINGS_MODULE=facility_feed_service.settings